Получение информации мониторинга app.jar цепочкой:
    app.jar -> javaagent.jar -> opentelemetry-collector -> pulsar(publish)
    pulsar(publish) -> pulsar-receiver.jar
Прим.: запись из opentelemetry-collector в pulsar задается в config.yaml.

Исходные данные:
- запущен docker-compose.yaml из папки infrastructure (docker-compose up .).
- из интернета скачан javaagent.jar (ссылка https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar)
- командой (mvn clean package) сформированы app.jar (sample-project) и pulsar-receiver.jar (pulsar-receiver).

В 1-м CMD окне запускаем: java java -javaagent:./opentelemetry-javaagent.jar -jar app.jar
В 2-м СМD окне запускаем: java -jar pulsar-receiver.jar

